EXPO_PUBLIC_SUPABASE_URL=https://kurselrfgbnyhnmrlltq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cnNlbHJmZ2JueWhubXJsbHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQyNDgsImV4cCI6MjA3OTMxMDI0OH0.5BMTgJdKo7BNMfMFf19fF4MXcInsHbIHExce3H-RWbM
EXPO_PUBLIC_FMP_API_KEY=KGeme63q4FJaYZmdt4InRoXvzsnTQhDR
NEWSDATA_API_KEY=pub_bb7c5ad351024e559ee468a0b0463b24
CURRENTS_API_KEY=aXdul-yx5e5F5jfHplhs74QjjLKYYYghK5hZ7kXY3Vh1xvRV
GNEWS_API_KEY=2804bd85eb9584afdafb9be58fa82e7f
EXPO_PUBLIC_ALPHA_KEY=O5R986WQYP54HWVL
