EXPO_PUBLIC_SUPABASE_URL=https://kurselrfgbnyhnmrlltq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cnNlbHJmZ2JueWhubXJsbHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQyNDgsImV4cCI6MjA3OTMxMDI0OH0.5BMTgJdKo7BNMfMFf19fF4MXcInsHbIHExce3H-RWbM
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=https://kurselrfgbnyhnmrlltq.functions.supabase.co
